
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abraham Armoo | Electrician Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Abraham Armoo</h1>
        <p>Professional Electrician - Reliable & Experienced</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Welcome!</h2>
        <p>I am Abraham Armoo, a skilled electrician specializing in house wiring, troubleshooting, and renovations. I deliver safe, high-quality electrical solutions for homes and businesses.</p>
    </section>

    <section id="services">
        <h2>My Services</h2>
        <ul>
            <li>House Wiring</li>
            <li>Troubleshooting Electrical Issues</li>
            <li>Electrical Renovations and Upgrades</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>Work Gallery</h2>
        <p>Pictures and videos of my projects will be displayed here soon!</p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: your-email@example.com</p>
        <p>Phone: +233-XXXXXXXXX</p>
        <p>Or use the form below to send a message:</p>
        <form>
            <input type="text" placeholder="Your Name" required><br>
            <input type="email" placeholder="Your Email" required><br>
            <textarea placeholder="Your Message" required></textarea><br>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Abraham Armoo. All Rights Reserved.</p>
    </footer>
</body>
</html>
