
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

nav {
    background-color: #0055a5;
    text-align: center;
    padding: 1rem 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}

section#services ul {
    list-style-type: square;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #003366;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
}

form button:hover {
    background-color: #0055a5;
}

footer {
    text-align: center;
    background-color: #003366;
    color: white;
    padding: 1rem 0;
    margin-top: 2rem;
}
